# mongoose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jrxna/mongoose/: App.java  MarkdownToHtmlConverter.java
app/src/main/resources/: styles.css
app/src/test/java/com/jrxna/mongoose/: AppTest.java
docs/: index.html  styles.css
input/: about.md  projects.md
input/posts/: slug1.md  slug2.md
output/: blog.html  index.html  projects.html  styles.css
output/posts/: slug1.html  slug2.html
src/main/java/com/jrxna/mongoose/: MongooseApplication.java
src/main/java/com/jrxna/mongoose/model/: MarkdownFile.java  Section.java  SiteConfig.java  TOCItem.java
src/main/java/com/jrxna/mongoose/service/: MarkdownParserService.java  SiteGeneratorService.java  TemplateService.java
src/main/resources/: application.properties
static-site-template/: about.html  blog.html  index.html  post.html  projects.html  styles.css
