
${AnsiColor.WHITE}███╗   ███╗ ██████╗ ███╗   ██╗ ██████╗  ██████╗  ██████╗ ███████╗███████╗
████╗ ████║██╔═══██╗████╗  ██║██╔════╝ ██╔═══██╗██╔═══██╗██╔════╝██╔════╝
██╔████╔██║██║   ██║██╔██╗ ██║██║  ███╗██║   ██║██║   ██║███████╗█████╗  
██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║██║   ██║██║   ██║╚════██║██╔══╝  
██║ ╚═╝ ██║╚██████╔╝██║ ╚████║╚██████╔╝╚██████╔╝╚██████╔╝███████║███████╗
╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚══════╝
${AnsiColor.BRIGHT_BLUE}██████╗ ██╗   ██╗         ██╗██████╗ ██╗  ██╗███╗   ██╗ █████╗           
██╔══██╗╚██╗ ██╔╝         ██║██╔══██╗╚██╗██╔╝████╗  ██║██╔══██╗          
██████╔╝ ╚████╔╝          ██║██████╔╝ ╚███╔╝ ██╔██╗ ██║███████║          
██╔══██╗  ╚██╔╝      ██   ██║██╔══██╗ ██╔██╗ ██║╚██╗██║██╔══██║          
██████╔╝   ██║       ╚█████╔╝██║  ██║██╔╝ ██╗██║ ╚████║██║  ██║          
╚═════╝    ╚═╝        ╚════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝          
                                            
${AnsiColor.BRIGHT_GREEN}Mongoose | Static Site Generator
${AnsiColor.BRIGHT_RED}Running on Java ${java.version}
${AnsiColor.BRIGHT_BLUE}Version 1.0.0